TARGET=tanzania.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/tanzania-latest.osm.pbf
POLY_FILE=resources/tanzania.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
